@import "resets";

@mixin visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

// base styles and typography
// ---------------
:root {
  --color-radioactive: #fecb42;
  --color-flammable: #fc401d;
  --color-biohazard: #3ffdb6;
}

html {
  font-size: 100%;
  font-family: 'Helvetica', sans-serif;
  line-height: 1.4;
}

svg {
  max-width: 100%;
  height: auto;
}

body {
  background-color: black;
  background-image: url('/images/bg-small.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 850px) {
  body {
    padding: 10% 1.5em;
    background-image: url('/images/bg-med.jpg');
  }
}

@media screen and (min-width: 1500px) {
  body {
    background-image: url('/images/bg-large.jpg');
  }
}

h2 {
  font-size: 3.75em;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
}

p + p {
  margin-top: 1em;
}

.container {
  position: relative;
  max-width: 58em;
  margin-right: auto;
  margin-left: auto;
}

// SVG icons color
[data-icon-color="radioactive"] {
  color: var(--color-radioactive);
}

[data-icon-color="flammable"] {
  color: var(--color-flammable);
}

[data-icon-color="biohazard"] {
  color: var(--color-biohazard);
}

// # START EDITING HERE
// ===============

// Tab
// ===============
.tabs {
  display: flex;
}

@media screen and (max-width: 850px) {
  .tabs {
    justify-content: center;
    position: absolute;
    top: 3em;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

@media screen and (min-width: 850px) {
  .tabs {
    position: relative;
    justify-content: space-between;
  }

  .tabs > * {
    flex-grow: 1;
  }
}

// Individual tab
@media screen and (max-width: 850px) {
  .tab-container + .tab-container {
    margin-left: 8vw;
  }
}

.tab {
  display: block;
  position: relative;
  color: white;
  font-size: 1em;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}

@media screen and (min-width: 850px) {
  .tab {
    background-color: #1E1E1E;
    padding: 1em;
  }

  .tab-container.is-active .tab {
    background-color: #323232;
  }
}

.tab > * {
  vertical-align: middle;
}

.tab * {
  pointer-events: none;
}

.tab > span {
  position: relative;
  display: inline-block;
}

@media screen and (max-width: 849px) {
  .tab > span {
    @include visually-hidden;
  }
}

.tab > span::before {
  position: relative;
  top: 0.125em;
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: 100%;
  margin-right: 0.5em;
  vertical-align: baseline;
  content: '';
}

// Color for each icon on mobile full-width tabs
[data-icon-color="radioactive"] span::before {
  background-color: var(--color-radioactive);
}

[data-icon-color="flammable"] > span::before {
  background-color: var(--color-flammable);
}

[data-icon-color="biohazard"] > span::before {
  background-color: var(--color-biohazard);
}

// Tab icon
.tab__icon {
  width: 2.5rem;
  height: auto;
  opacity: 0.5;
}

.tab-container.is-active .tab__icon {
  opacity: 1;
}

.tab-container.is-active [data-icon-color="radioactive"] .tab__icon {
  color: var(--color-radioactive);
}

.tab-container.is-active [data-icon-color="flammable"] .tab__icon {
  color: var(--color-flammable);
}

.tab-container.is-active [data-icon-color="biohazard"] .tab__icon {
  color: var(--color-biohazard);
}

@media screen and (min-width: 850px) {
  .tab__icon {
    display: none;
  }
}

// Tab Content
// ===============
@media screen and (min-width: 850px) {
  .tab-content-container {
    background-color: #323232;
    padding: 0.75em;
  }
}

.tab-content {
  display: none;
  padding: 9em 2em 2em;
  justify-content: center;
}

@media screen and (min-width: 850px) {
  .tab-content {
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    grid-column-gap: 3em;
    padding-top: 2em;
    background-color: black;
  }

  .tab-content > .tab-content__image {
    grid-column: 2;
  }

  .tab-content > .tab-content__info {
    grid-column: 1;
    grid-row: 1;
  }
}

.tab-content.is-active {
  display: grid;
}

.tab-content > * + * {
  margin-top: 1rem;
}

.tab-content__image {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 15em;
}

.tab-content__info {
  margin-top: 3em;
  background-color: black;
  padding: 2em 3em;
}

@media screen and (min-width: 850px) {
  .tab-content__info {
    margin-top: 0;
    padding: 5em 3em;
  }
}

.tab-content__title {
  text-transform: uppercase;
  margin-bottom: 1rem;
}